#/usr/bin/env bash

sharp resize 400 225 -i source.jpg -o screenshot.png
sharp resize 800 480 -i source.jpg -o images/800x480.jpg
sharp resize 800 600 -i source.jpg -o images/800x600.jpg
sharp resize 1024 600 -i source.jpg -o images/1024x600.jpg
sharp resize 1024 768 -i source.jpg -o images/1024x768.jpg
sharp resize 1152 720 -i source.jpg -o images/1152x720.jpg
sharp resize 1152 864 -i source.jpg -o images/1152x864.jpg
sharp resize 1200 900 -i source.jpg -o images/1200x900.jpg
sharp resize 1280 720 -i source.jpg -o images/1280x720.jpg
sharp resize 1280 720 -i source.jpg -o images/1280x720.jpg
sharp resize 1280 768 -i source.jpg -o images/1280x768.jpg
sharp resize 1280 800 -i source.jpg -o images/1280x800.jpg
sharp resize 1280 960 -i source.jpg -o images/1280x960.jpg
sharp resize 1280 1024 -i source.jpg -o images/1280x1024.jpg
sharp resize 1366 768 -i source.jpg -o images/1366x768.jpg
sharp resize 1440 900 -i source.jpg -o images/1440x900.jpg
sharp resize 1440 1080 -i source.jpg -o images/1440x1080.jpg
sharp resize 1600 900 -i source.jpg -o images/1600x900.jpg
sharp resize 1600 1200 -i source.jpg -o images/1600x1200.jpg
sharp resize 1600 1280 -i source.jpg -o images/1600x1280.jpg
sharp resize 1680 1050 -i source.jpg -o images/1680x1050.jpg
sharp resize 1920 1080 -i source.jpg -o images/1920x1080.jpg
sharp resize 1920 1200 -i source.jpg -o images/1920x1200.jpg
sharp resize 1920 1440 -i source.jpg -o images/1920x1440.jpg
sharp resize 2048 1536 -i source.jpg -o images/2048x1536.jpg
sharp resize 2160 1440 -i source.jpg -o images/2160x1440.jpg
sharp resize 2304 1440 -i source.jpg -o images/2304x1440.jpg
sharp resize 2560 1440 -i source.jpg -o images/2560x1440.jpg
sharp resize 2560 1600 -i source.jpg -o images/2560x1600.jpg
sharp resize 3200 1800 -i source.jpg -o images/3200x1800.jpg
sharp resize 3200 2000 -i source.jpg -o images/3200x2000.jpg
sharp resize 3440 1440 -i source.jpg -o images/3440x1440.jpg
sharp resize 3840 2160 -i source.jpg -o images/3840x2160.jpg
sharp resize 5120 2880 -i source.jpg -o images/5120x2880.jpg
